<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/loginLayout"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluish"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="WMS logowanie" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtServer_title"
        android:layout_marginStart = "0dp"
        android:layout_marginTop = "70dp"
        android:layout_width="match_parent"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        app:expandedHintEnabled="true"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:focusable="false"
            android:minWidth="320dp"
            android:hint="@string/login_txtServer_hint"
            android:paddingBottom="6dp"
            android:paddingTop="4dp"
            android:textSize="28dp"
            android:maxLines="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart = "0dp"
        android:layout_marginTop = "150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="320dp"
            android:focusedByDefault="true"
            android:hint="@string/login_editUser_text"
            android:maxLines="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        app:endIconMode = "password_toggle"
        app:helperTextEnabled="true"
        app:helperText="Wprowadź hasło lub zeskanuj etykietę"
        android:layout_marginStart = "0dp"
        android:layout_marginTop = "250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/editPassword"
            android:minWidth="320dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:hint="@string/login_editPassword_hint"
            android:inputType="textPassword"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="358dp"
        android:text="@string/login_loginButton_text"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"

        android:text="Tst" />


</FrameLayout>