<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="48sp"

        android:background="@drawable/title_bar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitleTextAppearance="@style/MyActionBarSubTitle"

        app:titleMarginTop="0dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonForward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clickable="true"
            android:contentDescription="@string/main_floating_go"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="end"
            android:text="@string/main_floating_go"
            app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:id = "@+id/mainLayout"
        >

        <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginStart="270dp"
        android:text="@string/txt_tst" />

        <include layout="@layout/browser_with_title"/>


        <include layout="@layout/menu_with_title"/>
    </FrameLayout>

</ScrollView>



</LinearLayout>