<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenuTopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:minHeight="400dp"

    >

        <LinearLayout
            android:id="@+id/mainMenuWithTitleExt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:baselineAligned="false"
            android:layout_gravity="bottom"
            android:background="@drawable/menu_external_border"
            android:orientation="vertical"
            android:visibility="visible">

                <TextView
                    android:id="@+id/mainMenuTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-black"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/mainMenuWithTitleInt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5sp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/menu_internal_border"
                    android:backgroundTint="#FFFFFFFF"


                    android:orientation="vertical"

                    >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/menuRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>
        </LinearLayout>

</LinearLayout>